<!DOCTYPE html>
<html
  lang="es_MX"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,700;1,400;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" >

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  </head>
  <body bgcolor="#FFF" style="background-color: #FFFFFF; margin:0; padding:0; color: #020b27;">
    <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif; background-color: #FBFBFB; width: 100%; max-width: 600px; margin: 0 auto; padding-left: 10px; padding-right: 10px; padding-bottom: 15px; border: solid 1px #e1e1e1; border-radius: 20px;  letter-spacing: 1px; font-size: 15px;">
      <thead>
        <tr>
          <th colspan="2" style="border-bottom: 5px solid #9FD3FF; padding-top: 25px; padding-bottom: 25px;">
            <a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="//nutec.com.mx" target="_blank" rel="noopener">
              <img src="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/medias/Logo-pascual.png?context=bWFzdGVyfGltYWdlc3wxNzM0M3xpbWFnZS9wbmd8aDZmL2gyOC84ODEzNDAwODUwNDYyL0xvZ29fcGFzY3VhbC5wbmd8Njc5MjhlNzNjMTU4ZjIwOTVlNTNhYTNlNmRkYTNiOTVlM2VhMGMzMGNiNjY1NzZmOThiNDVkNDEyNGJlYzQ5ZQ"  class="img-responsive center-block" style="width: 150px; height: auto;"/>
            </a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding-top: 25px; padding-left: 20px; padding-right: 20px;" colspan="2">
            <p style="margin-bottom: 25px;">
             &iexcl; Hola <strong>${ctx.DisplayName} !</strong><br>
              <br />Tu usuario es: <strong>${ctx.email}</strong>
            </p>
            <p style="color: #003a6a;"><strong>Gracias por tu compra.</strong></p>
            <p>
              Hemos recibido tu pago y ya estamos preparando tu pedido.</p>
              <p>Recibir&aacute;s
              un correo con los datos de tu gu&iacute;a en cuanto tu pedido haya sido enviado.</p>
            </p>
            <a style="display: block; margin: 0 auto; width: 100%; max-width: 300px; background-color: #016bc3; border-radius: 8px; cursor: pointer; color: #FFFFFF; text-align: center; padding: 15px; margin-top: 25px; margin-bottom: 25px; text-transform: uppercase;"
              ><strong>Pedido ${ctx.orderData.code}</strong></a
            >
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p style="text-align: center; font-size: 13px; color: #003a6a; margin-bottom: 25px; margin-top: 0; font-style: italic;">
              No es necesario que respondas a este correo ya que ha sido generado de manera autom&aacute;tica.
            </p>                    
          </td>
        </tr>
      </tbody>
      <tfoot style="background-color: #34b7f1; text-align: center;">
        <tr>
          <td colspan="2" >
            <a style="color: #003a6a; text-decoration: none; font-weight: bold; display: block; padding-top: 15px; width: fit-content; margin: 0 auto;"
              href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/"
              title="Ir al sitio web"
              target="_blank"
              >Ir a Pascual</a>
          </td>    
        <tr>
          <td >
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Historia" target="_blank" rel="noopener">Historia</a></p>
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Valores" target="_blank" rel="noopener">Valores</a></p>
          </td>
        
            <td >
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Misi%C3%B3n" target="_blank" rel="noopener">Misi&oacute;n</a></p>
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Visi%C3%B3n" target="_blank" rel="noopener">Visi&oacute;n</a></p>
            </td>
          </tr> 
          <tr style="background-color: #003a6a;" >
          <td colspan="2" style="padding:5px; font-size: xx-small;">
            <a style="color:#FBFBFB; text-decoration: none; " href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/avisoPrivacidad" target="_blank" rel="noopener">Aviso de privacidad</a>&nbsp;&nbsp;<span style="color:#FBFBFB; text-decoration: none; ">-</span>&nbsp;&nbsp;<a style="color:#FBFBFB; text-decoration: none;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/termsAndConditions" target="_blank" rel="noopener">Terminos y Condiciones</a>
            <br>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
