## messageSource=classpath:/yaceratorcelcore/messages/email-forgottenPassword_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
#ctx.baseUrl
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
<!DOCTYPE html>
<html
  lang="es_MX"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,700;1,400;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" >

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  </head>
  <body bgcolor="#FFF" style="background-color: #ffffff; margin:10px 0; padding:0; color: #020b27;">
    <table border="0" cellspacing="0" cellpadding="0" style="font-family: Poppins; background-color: #FBFBFB; width: 100%; max-width: 650px; margin: 0 auto; padding-left: 10px; padding-right: 10px; padding-bottom: 15px; font-size: 15px; border: solid 1px #e1e1e1; border-radius: 20px; letter-spacing: 1px;">
      <thead>
        <tr>
          <th colspan="2" style="border-bottom: 5px solid #63e392; padding-top: 25px; padding-bottom: 25px;">
            <a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/" target="_blank" rel="noopener">
              <img src="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/medias/Logo-pascual.png?context=bWFzdGVyfGltYWdlc3wxNzM0M3xpbWFnZS9wbmd8aDZmL2gyOC84ODEzNDAwODUwNDYyL0xvZ29fcGFzY3VhbC5wbmd8Njc5MjhlNzNjMTU4ZjIwOTVlNTNhYTNlNmRkYTNiOTVlM2VhMGMzMGNiNjY1NzZmOThiNDVkNDEyNGJlYzQ5ZQ"  class="img-responsive center-block" style="width: 150px; height: auto;"/>
            </a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding-top: 25px; padding-left: 20px; padding-right: 20px;" colspan="2">
            <p style="margin-bottom: 25px;">
              Bienvenido <strong>${ctx.DisplayName} !</strong><br>
              <br />Tu usuario es: <strong>${ctx.email}</strong>
            </p>
            <p style="margin-bottom: 25px;">Hemos recibimos tu  solicitud de cambio de contrase&ntilde;a.</p>
            <p style="margin-bottom: 25px;">Por que en Pascual nos precupamos por ti y tu seguridad da click
              <a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="${ctx.secureResetPasswordUrl}">aqu&iacute;</a>
                para reestablecer tu contrase&ntilde;a de forma segura.
            </p>
            <p style="margin-bottom: 25px;">
              Saludos de<strong> Sociedad Coperativa Trabajadores de Pascual, S.C.L.</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding-bottom: 25px;">
            <p style="text-align: center; font-size: 13px; color: #003a6a; font-style: italic;">
              No es necesario que respondas a este correo ya que ha sido generado de manera autom&aacute;tica.<br />
            </p>
          </td>
        </tr>
      </tbody>
      <tfoot style="background-color: #34b7f1; text-align: center;">
        <tr>
          <td colspan="2" >
            <a style="color: #003a6a; text-decoration: none; font-weight: bold; display: block; padding-top: 15px; width: fit-content; margin: 0 auto;"
              href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/"
              title="Ir al sitio web"
              target="_blank"
              >Ir a Pascual</a>
          </td>    
        <tr>
          <td >
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Historia" target="_blank" rel="noopener">Historia</a></p>
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Valores" target="_blank" rel="noopener">Valores</a></p>
          </td>
        
            <td >
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Misi%C3%B3n" target="_blank" rel="noopener">Misi&oacute;n</a></p>
            <p style="margin-bottom: 10px; text-align: center;"><a style="color: #003a6a; text-decoration: none; font-weight: bold;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/Visi%C3%B3n" target="_blank" rel="noopener">Visi&oacute;n</a></p>
            </td>
          </tr> 
          <tr style="background-color: #003a6a;" >
          <td colspan="2" style="padding:5px; font-size: xx-small;">
            <a style="color:#FBFBFB; text-decoration: none; " href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/avisoPrivacidad" target="_blank" rel="noopener">Aviso de privacidad</a>&nbsp;&nbsp;<span style="color:#FBFBFB; text-decoration: none; ">-</span>&nbsp;&nbsp;<a style="color:#FBFBFB; text-decoration: none;" href="https://pascualstorefront.c5kpw3rkr5-sociedadc1-d1-public.model-t.cc.commerce.ondemand.com/es/termsAndConditions" target="_blank" rel="noopener">Terminos y Condiciones</a>
            <br>
          </td>
        </tr>
        
        
      </tfoot>
    </table>
  </body>
</html>
